TME/xschema/base-contrainte.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--  à compléter -->
<xs:element name="base">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="restaurant"/>
      <xs:element ref="ville"/>
    </xs:choice>
  </xs:complexType>

  <xs:key name="cleVille">
    <xs:selector xpath="./ville"/>
    <xs:field xpath="@nom"/>
  </xs:key>
  <xs:keyref name="referenceVille" refer="cleVille">
    <xs:selector xpath="./restaurant"/>
    <xs:field xpath="@ville"/>
  </xs:keyref>

</xs:element>

<xs:element name="restaurant">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="fermeture" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="menu" minOccurs="2" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="nom" type="xs:string" use="required"/>
    <xs:attribute name="etoile" type="etoile" use="required"/>
    <xs:attribute name="ville" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:key name="cleNomMenuRestau">
    <xs:selector xpath="./menu"/>
    <xs:field xpath="@nom"/>
  </xs:key>

</xs:element>

<xs:element name="ville">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="plusBeauMonument" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="nom" type="xs:string" use="required"/>
    <xs:attribute name="departement" type="xs:integer" use="required"/>
  </xs:complexType>
</xs:element>	    

<xs:element name="menu">
  <xs:complexType>
    <xs:attribute name="nom" type="xs:string" use="required"/>
    <xs:attribute name="prix" type="xs:integer" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="plusBeauMonument">
  <xs:complexType>
    <xs:attribute name="nom" type="xs:string" use="required"/>
    <xs:attribute name="tarif" type="xs:integer" use="required"/>
  </xs:complexType>
</xs:element>

<xs:simpleType name="etoile">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="3"/>
  </xs:restriction>
</xs:simpleType>


</xs:schema>
